
<master>
<property name="title">#datamanager.Datamanager#</property>
<property name="context">@context;noquote@</property>

<comment>lista de objetos disponibles en la comunidad, y las acciones que se pueden realizar</comment>


<blockquote>
    <table>

      <tr>
           <td>context
           </td>
           
           <td>@context@
           </td>
           
      </tr>
      <tr>
           <td>community_id
           </td>
           
           <td>@community_id@
           </td>
           
      </tr>
     <tr>
           <td>portal_id
           </td>
           
           <td>@portal_id@
           </td>
           
      </tr>
     <tr>
           <td>admin_p
           </td>
           
           <td>@admin_p@
           </td>
           
      </tr>
     <tr>
           <td>spam_p
           </td>
           
           <td>@spam_p@
           </td>
           
      </tr>
      <tr>
           <td>return_url
           </td>
           
           <td>@return_url@
           </td>
           
      </tr>
    
   </table>
  </blockquote>

<ul>

<comment>
<multiple name="objects">
  <li>

  </li>
</multiple>
</comment>
  <br>

</ul>
<BR>
