<master>
<link rel="stylesheet" href="datamanager.css" type="text/css">
<property name="title">#datamanager.pretty_name#</property>
<property name="context">@context;noquote@</property>


<div id="main" class="w100">
<H3 class="black">#datamanager.course_admin#</H3>
<HR>
<!--<P>#datamanager.description#</p>-->

<div class="head"><h4>#datamanager.content_admin#</h4></div>
<div class="content">
        <p>#datamanager.content_admin_info#</p>
        <ul>
        <li class="float"><a href="@next_url@?object_type=faq">#datamanager.faqs#</a></li>
        <li class="float"><a href="@next_url@?object_type=static-portlet">#datamanager.static-portlets#</a></li>
        <li class="float"><a href="@next_url@?object_type=forum">#datamanager.forums#</a></li>
        <li class="float"><a href="@next_url@?object_type=new">#datamanager.news#</a></li>
        <li class="float"><a href="@next_url@?object_type=folder">#datamanager.folder#</a></li>
        <li class="float"><a name="@next_url@?object_type=pa_album">#datamanager.photo-album#</a></li>
        <li class="float"><a name="@next_url@?object_type=weblogger">#datamanager.weblogger#</a></li>
        </ul>
        <div class="spacer">&nbsp;</div>
</div>
<div class="big_spacer">&nbsp;</div>

<div class="head"><h4>#datamanager.content_import#</h4></div>
<div class="content">
        <p>#datamanager.content_import#
        
                <ul>
                <li class="float"><a href="import.tcl">#datamanager.import_content#</a></li>
                </ul>
                <div class="spacer">&nbsp;</div>
</div>
<div class="spacer">&nbsp;</div>


</div>
