
<master>
<property name="title">#datamanager.pretty_name#</property>
<property name="context">@context;noquote@</property>


<p>Select object type:</p>
<ul>
<li><a href="@next_url@?object_type=assessment">Assessment</a></li>
<li><a href="@next_url@?object_type=faq">Faqs</a></li>
<li><a href="@next_url@?object_type=folder">Folders</a></li>
<li><a href="@next_url@?object_type=forum">Forums</a></li>
<li><a href="@next_url@?object_type=new">News</a></li>
<li><a href="@next_url@?object_type=static-portlet">Static-Portlet</a></li>
</ul>
</p>
<BR>
